<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./surveyform.css"/>
</head>
<body>
    <h1><u>Welcome to Compulingo</u></h1>
    <h3 class="topic">Become an expert in the computer languages!!</h3>
    <br>
    <h2>Register yourselves here</h2>
    <form class="regform">
    Enter your name <br> <input type="text" placeholder="Your name" required/><br><br>
    Enter your Mobile number<br><input type="number" placeholder="Mobile Nmber" required/><br><br>
    Enter your DOB <br> <input type="date" required/><br><br>
    Enter the name of your institution <br> <input type="text" placeholder="University name" required/><br><br>
    Your current semester : 
    <select name="Semester">
        <option> 1 </option>
        <option> 3 </option>
        <option> 5 </option>
        <option> 7 </option>
    </select><br><br>
    Select the language :
    <select name="language">
        <option>C </option>
        <option>C++</option>
        <option>Java</option>
        <option>Javascript</option>
        <option>Python</option>
        <option>HTML and CSS</option>
    </select><br><br> 
    Choose the difficulty level<br>
    <input type="radio" name="difficulty">Beginner
    <input type="radio" name="difficulty">Intermediate
    <input type="radio" name="difficulty">Advanced
    <input type="radio" name="difficulty">Expert<br><br>
    <button class="submit" formaction="./confirm.html">Submit</button><br>
    To view course description <a href="https://www.computerscience.org/resources/computer-programming-languages/">Click here</a>
    </form>
</body>
</html>